#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_FPU=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_AT_CMD=y

# Disable Modem traces, since we need UART1 ?
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n

# To use SUPL client library for assisted GPS, enable the options below
CONFIG_SUPL_CLIENT_LIB=n

# Want LTE and GPS
CONFIG_LTE_LINK_CONTROL=y

CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y

# Auto-connect should be left off as we want the application to control LTE
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# Disable native network stack to save some memory
CONFIG_NET_NATIVE=n

# Main thread
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096

# Application
CONFIG_GPS_SAMPLE_NMEA_ONLY=n
CONFIG_GPS_SAMPLE_ANTENNA_EXTERNAL=y

# CJSON
CONFIG_CJSON_LIB=y

# Modem information
CONFIG_MODEM_INFO=y

# Date Time library
CONFIG_DATE_TIME=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_CLEAN_SESSION=y

# Application
#CONFIG_MQTT_PUB_TOPIC="my/publish/topic"
CONFIG_MQTT_PUB_TOPIC="s20/60412p"
#CONFIG_MQTT_SUB_TOPIC="my/subscribe/topic"
CONFIG_MQTT_SUB_TOPIC="s20/60412s"
#CONFIG_MQTT_CLIENT_ID="my-client-id"
CONFIG_MQTT_BROKER_HOSTNAME="220.253.128.250"
CONFIG_MQTT_BROKER_PORT=1883

# AWS IoT library
#CONFIG_AWS_IOT=n
#CONFIG_AWS_IOT_CLIENT_ID_STATIC="nrf9160-mqtt"
#CONFIG_AWS_IOT_BROKER_HOST_NAME="aco9h4lx2fta3-ats.iot.us-west-2.amazonaws.com"
#CONFIG_AWS_IOT_SEC_TAG=16842753
#CONFIG_AWS_IOT_APP_SUBSCRIPTION_LIST_COUNT=2
#CONFIG_AWS_IOT_TOPIC_UPDATE_DELTA_SUBSCRIBE=y
#CONFIG_AWS_IOT_LAST_WILL=y
#CONFIG_AWS_IOT_TOPIC_GET_ACCEPTED_SUBSCRIBE=y
#CONFIG_AWS_IOT_TOPIC_GET_REJECTED_SUBSCRIBE=y

# MQTT - Maximum MQTT keepalive timeout specified by AWS IoT Core
CONFIG_MQTT_KEEPALIVE=1200

# Date Time library
CONFIG_DATE_TIME=y

#  - got errors from below when added teh simple mqtt
# -- FROM UARTE CODE ---
# Enable the NUS service

#CONFIG_BT_NUS=y

# Enable bonding
#CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_MQTT_SIMPLE_LOG_LEVEL_DBG=y

CONFIG_ASSERT=y

# New settings now sure why
CONFIG_UART_CONSOLE_LOG_LEVEL_INF=y
### configure the uart between 9160 and 52840
CONFIG_UART_INTERRUPT_DRIVEN=y

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# FLASH
CONFIG_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

